<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="197d0937-df94-443f-a61d-2e6b8c7401a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Middleware/Auth" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="6309f1f6-6fe5-4499-8de8-c251a056a2cb" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="be42d81d-b16f-44a4-b958-23891f9cc46c" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="b2bd54e5-45e0-4c9d-9db6-30241479a09b" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd3" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="5d9b297a-444e-459f-98fa-cf4bc220f7a3" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd2" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="484e82b0-c869-4cc3-826f-9722decd91f3" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?disco" />
    <MetadataFile FileName="Auth3.xsd" MetadataType="Schema" ID="fb939553-0f40-4c7b-a37c-1d7bfc41d6a8" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>